{
  "name": "mwater-visualization",
  "version": "5.0.0",
  "private": true,
  "description": "Visualization library",
  "repository": "github:mWater/mwater-visualization.git",
  "main": "lib/index.js",
  "scripts": {
    "test": "node_modules/build-library/test-cli",
    "test-browser": "node_modules/build-library/test-browser",
    "watch": "node_modules/build-library/watch",
    "build": "node_modules/build-library/build",
    "storybook": "start-storybook -s . -p 6006",
    "build-storybook": "build-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "style": "lib/index.css",
  "author": "mWater",
  "license": "LGPL-3.0",
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "@turf/bbox": "^6.0.1",
    "async": "^1.2.1",
    "async-latest": "^1.0.0",
    "backbone": "~1.1.2",
    "c3": "github:mWater/c3#d3v4-fix-mouse",
    "canonical-json": "0.0.4",
    "classnames": "^2.2.5",
    "coffeescript-library": "github:mWater/build-library",
    "color": "^1.0.3",
    "color-mixer": "^1.0.0",
    "d3-format": "^1.0.2",
    "d3-scale": "^1.0.3",
    "d3-scale-chromatic": "^1.0.2",
    "d3-tip": "^0.9.0",
    "dompurify": "^1.0.10",
    "file-saver": "^2.0.0",
    "fixed-data-table": "^0.6.0",
    "immer": "^1.12.1",
    "immutable-setter": "^1.1.1",
    "js-yaml": "^3.4.0",
    "languages": "github:mWater/languages.js",
    "leaflet": "^1.0.2",
    "leaflet-loading": "github:mWater/Leaflet.loading",
    "lodash": "^3.1.0",
    "lru-cache": "^4.0.1",
    "markdown": "^0.5.0",
    "moment": "^2.10.6",
    "mwater-expressions": "github:mWater/mwater-expressions",
    "mwater-expressions-ui": "github:mWater/mwater-expressions-ui",
    "mwater-forms": "github:mWater/mwater-forms",
    "pako": "^1.0.6",
    "prop-types": "^15.5.10",
    "rc-slider": "^8.6.3",
    "react": "^16.5.2",
    "react-color": "^2.2.0",
    "react-datepicker": "^1.4.0",
    "react-dnd": "^6.0.0",
    "react-dnd-html5-backend": "^6.0.0",
    "react-dom": "^16.5.2",
    "react-dropzone": "^3.5.3",
    "react-float-affixed": "^1.0.0",
    "react-lazy-load": "^3.0.11",
    "react-library": "github:mWater/react-library",
    "react-linkify": "^0.2.2",
    "react-motion": "^0.5.2",
    "react-onclickout": "^2.0.4",
    "react-select": "github:mWater/react-select#fix_2682_built",
    "save-svg-as-png": "^1.0.3",
    "shallowequal": "^0.2.2",
    "update-object": "^1.0.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.21.0",
    "@types/dompurify": "0.0.32",
    "@types/leaflet": "^1.4.2",
    "@types/lodash": "^3.10.2",
    "@types/rc-slider": "^8.6.0",
    "build-library": "github:mWater/build-library",
    "chai": "~2.0.0",
    "coffeescript": "^2.3.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "husky": "^1.0.0-rc.13",
    "ignore-styles": "^5.0.1",
    "jquery": "^2.1.4",
    "react-addons-test-utils": "^0.14.0",
    "react-test-renderer": "^16.5.2",
    "sinon": "^4.2.0"
  }
}
